<!DOCTYPE html>
<html>
<head>
<title>Favorites</title>
<link href="index.html" rel="stylesheet" type="text/html" />
<link href="aboutme.html" rel="stylesheet" type="text/html"/>
<style>
body{background-color: grey; color: white}
#nav{background-color:beige;
color: brown;
}
#list{background-color: tan;
color: white
}
a:link{color: inherit;}
#footer{background-color: beige;
color: brown;
text-align: center;
}
</style>
</head>
<body>
<div id="nav">
	<a href="index.html">Home</a>
	<a href="aboutme.html">Career</a>
    <a href="favorites.html">Hobbies</a>
</div>
<h2 style="text-align:center">My Favorites</h2>
<div id="list">
<ul>
<li><a href="https://www.zumba.com/en-US">Zumba</a></li>
<li>Kayaking</li>
<li>Scrapbooking</li>
<li>My Husband</li>
<li>My Cat</li>
<li>Cooking & Baking</li>
</ul>
</div>
<div id="footer">
Copyright @ 2018 Lisa Tidball

</div>
</body>
</html>
